(['C:\\Users\\neha\\PycharmProjects\\automate_search2\\cli.py'],
 ['C:\\Users\\neha\\PycharmProjects\\automate_search2',
  'C:\\Users\\neha\\PycharmProjects\\automate_search2'],
 ['codecs'],
 ['c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)]',
 [('pyi_rth_certifi',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('cli',
   'C:\\Users\\neha\\PycharmProjects\\automate_search2\\cli.py',
   'PYSOURCE')],
 [('ssl',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\getopt.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\selectors.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\stat.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\typing.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\token.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('webscraper',
   'C:\\Users\\neha\\PycharmProjects\\automate_search2\\webscraper.py',
   'PYMODULE'),
  ('wordautomate',
   'C:\\Users\\neha\\PycharmProjects\\automate_search2\\wordautomate.py',
   'PYMODULE'),
  ('docx.shared',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.enum.style',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.enum',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.exceptions',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.text.font',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.oxml',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('html2text',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\html2text\\__init__.py',
   'PYMODULE'),
  ('html2text.utils',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\html2text\\utils.py',
   'PYMODULE'),
  ('html2text.typing',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\html2text\\typing.py',
   'PYMODULE'),
  ('html2text.elements',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\html2text\\elements.py',
   'PYMODULE'),
  ('html2text.config',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\html2text\\config.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_markupbase.py',
   'PYMODULE'),
  ('docx.enum.text',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pathlib.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('undetected_chromedriver',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\undetected_chromedriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\__init__.py',
   'PYMODULE')],
 [('python37.dll',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\neha\\PycharmProjects\\automate_search2\\build\\cli\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('docx\\templates\\default.docx',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\Include\\pyconfig.h',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA')],
 [])
