([('cli.exe',
   'C:\\Users\\neha\\PycharmProjects\\automate_search2\\build\\cli\\cli.exe',
   'EXECUTABLE'),
  ('cli.exe.manifest',
   'C:\\Users\\neha\\PycharmProjects\\automate_search2\\build\\cli\\cli.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\neha\\PycharmProjects\\automate_search2\\build\\cli\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('docx\\templates\\default.docx',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\neha\\AppData\\Local\\Programs\\Python\\Python37\\Include\\pyconfig.h',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'c:\\users\\neha\\pycharmprojects\\automate_search2\\venv\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA')],)
